<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<title> Our Team</title>
</head>

<body>
<div class="demo">
        <div class="container">
            <div class="row text-center">
                <h1 class="heading-title"> Our Team </h1>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <img src="images/Affluent-Women-Mailing-Lists.jpg" alt=""/>
                        <div class="team-content">
                            <h3 class="team-prof">
                                <a href="#">Prasanth Sagar</a>
                                <small></small>
                            </h3>
                          
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <img src="images/person-2.jpg" alt=""/>
                        <div class="team-content">
                            <h3 class="team-prof">
                               <a href="#">Sai Pradyumna</a>
                              
                            </h3>
                          a href="#" class="fa fa-instagram"></a></li>
                            </ul>-->
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <img src="images/Sam-Revilter.jpg" alt=""/>
                        <div class="team-content">
                            <h3 class="team-prof">
                                <a href="#">Bidyadar</a>
                              
                            </h3>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
