{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>NITK NIGHT CANTEEN</title>
<link href="{% static "accounts/css/bootstrap.css" %}" rel='stylesheet' type='text/css' />
<script src="{% static "accounts/js/jquery.min.js" %}"></script>
<link href="{% static "accounts/css/style.css" %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<script src="{% static "accounts/js/wow.min.js" %}"></script>
<link href="{% static "accounts/css/animate.css" %}" rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
	new WOW().init();
</script>
<script src="{% static "accounts/js/simpleCart.js" %}"> </script>	
<script type="text/javascript" src="{% static "accounts/js/move-top.js" %}"></script>
<script type="text/javascript" src="{% static "accounts/js/easing.js" %}"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
</script>
<script type="text/javascript">
	function cycleBackgrounds() {
    var index = 0;
 
    $imageEls = $('.container1 .slide'); // Get the images to be cycled.
 
    setInterval(function () {
        // Get the next index.  If at end, restart to the beginning.
        index = index + 1 < $imageEls.length ? index + 1 : 0;
        
        // Show the next
        $imageEls.eq(index).addClass('show');
        
        // Hide the previous
        $imageEls.eq(index - 1).removeClass('show');
    }, 2000);
};
 
// Document Ready.
$(function () {
    cycleBackgrounds();
});
</script>
</head>
<body>
    
	<div class="header">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="/account/"><img src="{% static "accounts/images/nitk.png" %}" class="img-responsive" alt="" /></a>
				</div>
				<div class="queries">
					<p>Availability of food
 is restricted to Timings:<span>7pm-2am</span><label></label></p>

				</div>
				<div class="header-right">
						{% if user.is_authenticated %}
						<div class="cart box_1">
							<a href="/canteen/checkout">
								<h3> <span class="simpleCart_total">₹0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)<img src="{% static "accounts/images/bag.png" %}" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">Empty card</a></p>
							<div class="clearfix"> </div>
						</div>
						{%endif%}
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div class="menu-bar">
			<div class="container">
				<div class="top-menu">
					<ul>
						<li><a href="/account/" class="scroll">Home</a></li>|
						<li><a href="/canteen/">Night canteens</a></li>|
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{% if not user.is_authenticated %}
				<div class="login-section">
					<ul>
						<li><a href="/account/login">Login</a>  </li> |
						<li><a href="/account/register">Sign Up</a> </li> |
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{%endif%}
				{% if user.is_authenticated %}
				<div class="login-section">
					<ul>
						<li><a href="#">Hello {{request.user.username}}</a>  </li> |
						<li><a href="/account/logout">Sign Out</a> </li> |
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{%endif%}
				<div class="clearfix"></div>
			</div>
		</div>
		
		    <div class="container1">
				
 
    			<div class="slide show" style="background: url({% static "accounts/banner.jpg" %}) no-repeat;"></div>
    			<div class="slide" style="background: url({% static "accounts/banner1.jpg" %}) no-repeat;"></div>
    			<div class="slide" style="background: url({% static "accounts/banner2.jpeg" %}) no-repeat;"></div>
    			<div class="slide" style="background: url({% static "accounts/banner4.jpg" %}) no-repeat;"></div>
			</div>
		
	</div>
	
	<div class="content">
		<div class="ordering-section" id="Order">
			<div class="container">
				<div class="ordering-section-head text-center wow bounceInRight" data-wow-delay="0.4s">
					<h3>Ordering food was never so easy</h3>
					<div class="dotted-line">
						<h4>Just 4 steps to follow </h4>
					</div>
				</div>
				<div class="ordering-section-grids">
					<div class="col-md-3 ordering-section-grid">
						<div class="ordering-section-grid-process wow fadeInRight" data-wow-delay="0.4s"">
							<i class="one"></i><br>
							<i class="one-icon"></i>
							<p>Choose <span>NightCanteen</span></p>
							<label></label>
						</div>
					</div>
					<div class="col-md-3 ordering-section-grid">
						<div class="ordering-section-grid-process wow fadeInRight" data-wow-delay="0.4s"">
							<i class="two"></i><br>
							<i class="two-icon"></i>
							<p>Order  <span>Your Food</span></p>
							<label></label>
						</div>
					</div>
					<div class="col-md-3 ordering-section-grid">
						<div class="ordering-section-grid-process wow fadeInRight" data-wow-delay="0.4s"">
							<i class="three"></i><br>
							<i class="three-icon"></i>
							<p>Pay   <span>on delivery</span></p>
							<label></label>
						</div>
					</div>
					<div class="col-md-3 ordering-section-grid">
						<div class="ordering-section-grid-process wow fadeInRight" data-wow-delay="0.4s"">
							<i class="four"></i><br>
							<i class="four-icon"></i>
							<p>Enjoy <span>your food </span></p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		
	</div>
	

</body>
</html>