{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>NITK NIGHT CANTEEN</title>
<link href="{% static "accounts/css/bootstrap.css" %}" rel='stylesheet' type='text/css' />
<script src="{% static "accounts/js/jquery.min.js" %}"></script>
<link href="{% static "accounts/css/style.css" %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<script src="{% static "accounts/js/wow.min.js" %}"></script>
<link href="{% static "accounts/css/animate.css" %}" rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
	new WOW().init();
</script>
<script src="{% static "accounts/js/simpleCart.js" %}"> </script>	
<script type="text/javascript" src="{% static "accounts/js/move-top.js" %}"></script>
<script type="text/javascript" src="{% static "accounts/js/easing.js" %}"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
</script>	
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="/account/"><img src="{% static "accounts/images/nitk.png" %}" class="img-responsive" alt="" /></a>
				</div>
				<div class="queries" align="right">
					<p >Availability of food is restricted to Timings:<span>7pm-2am</span><label></label></p>
				</div>
				<div class="header-right">
						{% if user.is_authenticated %}
						<div class="cart box_1">
							<a href="/canteen/checkout">
								<h3> <span class="simpleCart_total">₹0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)<img src="{% static "accounts/images/bag.png" %}" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">Empty card</a></p>
							<div class="clearfix"> </div>
						</div>
						{%endif%}
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div class="menu-bar">
			<div class="container">
				<div class="top-menu">
					<ul>
						<li ><a href="/account/">Home</a></li>|
						<li><a href="/canteen/">Night canteens</a></li>|
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{% if not user.is_authenticated %}
				<div class="login-section">
					<ul>
						<li><a href="/account/login">Login</a>  </li> |
						<li><a href="/account/register">Sign Up</a> </li> |
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{%endif%}
				{% if user.is_authenticated %}
				<div class="login-section">
					<ul>
						<li><a href="/account/login">Hello {{request.user.username}}</a>  </li> |
						<li><a href="/account/logout">Sign Out</a> </li> |
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{%endif%}
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="content">
	<div class="container">
		<div class="login-page">
			   
			   <div class="account_grid">
			   <div class="col-md-6 login-left wow fadeInLeft" data-wow-delay="0.4s">
			  	 <h3>NEW CUSTOMERS?</h3>
				 <p>Create an account to be part of our food community.</p>
				 <a href="/account/register" class="acount-btn">Create an Account</a>
			   </div>
			   <div class="col-md-6 login-right wow fadeInRight" data-wow-delay="0.4s">
			  	<h3>REGISTERED CUSTOMERS</h3>
				<p>If you have an account with us, please log in.</p>
				<form method="post">
				  {% csrf_token %}
				  <div>
					<span>User Name<label>*</label></span>
					<input type="text" name='username' required> 
				  </div>
				  <div>
					<span>Password<label>*</label></span>
					<input type="password" name='password' required> 
				  </div>
				  <div class="clearfix"> </div>
				  <input type="submit" value="Login">
			    </form>
			   </div>	
			   <div class="clearfix"> </div>
			 </div>
		   </div>
</div>
</body>
</html>