{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>NITK NIGHT CANTEEN</title>
<link href="{% static "accounts/css/bootstrap.css" %}" rel='stylesheet' type='text/css' />
<script src="{% static "accounts/js/jquery.min.js" %}"></script>
<link href="{% static "accounts/css/style.css" %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<script src="{% static "accounts/js/wow.min.js" %}"></script>
<link href="{% static "accounts/css/animate.css" %}" rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
	new WOW().init();
</script>
<script src="{% static "accounts/js/simpleCart.js" %}"> </script>	
<script type="text/javascript" src="{% static "accounts/js/move-top.js" %}"></script>
<script type="text/javascript" src="{% static "accounts/js/easing.js" %}"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
</script>	
</head>
<body>
  
	<div class="header">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="/account/"><img src="{% static "accounts/images/nitk.png" %}" class="img-responsive" alt="" /></a>
				</div>
				<div class="queries" align="right">
					<p >Availability of food is restricted to Timings:<span>7pm-2am</span><label></label></p>
				</div>
				<div class="header-right">
						{% if user.is_authenticated %}
						<div class="cart box_1">
							<a href="/canteen/checkout">
								<h3> <span class="simpleCart_total">₹0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)<img src="{% static "accounts/images/bag.png" %}" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">Empty card</a></p>
							<div class="clearfix"> </div>
						</div>
						{%endif%}
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div class="menu-bar">
			<div class="container">
				<div class="top-menu">
					<ul>
						<li ><a href="/account/">Home</a></li>|
						<li><a href="/canteen/">Night canteens</a></li>|
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{% if not user.is_authenticated %}
				<div class="login-section">
					<ul>
						<li><a href="/account/login">Login</a>  </li> |
						<li><a href="/account/register">Sign Up</a> </li> |
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{%endif%}
				{% if user.is_authenticated %}
				<div class="login-section">
					<ul>
						<li><a href="/account/login">Hello {{request.user.username}}</a>  </li> |
						<li><a href="/account/logout">Sign Out</a> </li> |
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{%endif%}
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	<div class="content">
	<div class="main">
	   <div class="container">
		  <div class="register">
		  	  <form action="" method="post">
				
				<div class="register-top-grid">
				    <h3>PERSONAL INFORMATION</h3>
				    
					<!-- <div class='row'> -->
					    <div class="wow fadeInLeft" data-wow-delay="0.4s">
					        {{ userform.username.errors }}
					        <label for="id_username">Username: </label>
					        {{ userform.username }}
					    </div>
					   
					    
					    
					<!-- </div> -->
					
				    <!-- <div class="row"> -->
					    <div class="wow fadeInLeft" data-wow-delay="0.4s">
					        {{ userform.first_name.errors }}
					        <label for="id_first_name">First name: </label>
					        {{ userform.first_name }}
					    </div>			    
					    <div class="wow fadeInLeft" data-wow-delay="0.4s">
					        {{ userform.last_name.errors }}
					        <label for="id_last_name">Last name: </label>
					        {{ userform.last_name }}
					    </div>
					<!-- </div> -->
				    
					<!-- <div class='row'>  -->   
					    <div class="wow fadeInLeft" data-wow-delay="0.4s">
					        {{ userprofileform.address.errors }}
					        <label for="id_address">Address:</label>
					        {{ userprofileform.address }}
					    </div>
					     
					    <div class="wow fadeInLeft" data-wow-delay="0.4s">
					        {{ userform.email.errors }}
					        <label for="id_email">Email: </label>
					        {{ userform.email }}
					    </div>
					    <div class="wow fadeInLeft" data-wow-delay="0.4s">
					        {{ userprofileform.collegeid.errors }}
					        <label for="id_collegeid">College ID:</label>
					        {{ userprofileform.collegeid }}
					    </div>
					<!-- </div> -->
				</div>
				<div class="clearfix"> </div>
				<div class="register-bottom-grid">
				    <h3>LOGIN INFORMATION</h3>
				    <div class="wow fadeInLeft" data-wow-delay="0.4s">
				        {{ userform.password.errors }}
				        <label for="id_password1">Password: </label>
				        {{ userform.password }}
				    </div>
				    <div class="wow fadeInLeft" data-wow-delay="0.4s">
				        {{ userform.confirm_password.errors }}
				        <label for="id_password2">Confirm Password:</label>
				        {{ userform.confirm_password }}
				    </div>
				</div>
				{% if messages %}
					<ul class="messages">
    				{% for message in messages %}
    					<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    				{% endfor %}
					</ul>
				{% endif %}
		    	{% csrf_token %}
			    <div class="register-but">
					   <input type="submit" value="submit">
					   <div class="clearfix"> </div>
				</div>
				
			</form>


		  	  <!-- <form> 
				 <div class="register-top-grid">
					<h3>PERSONAL INFORMATION</h3>
					 <div class="wow fadeInLeft" data-wow-delay="0.4s">
						<span>Name<label>*</label></span>
						<input type="text"> 
					 </div>
					 <div class="wow fadeInRight" data-wow-delay="0.4s">
						<span>College id<label>*</label></span>
						<input type="text"> 
					 </div>
					 <div class="wow fadeInRight" data-wow-delay="0.4s">
						 <span>Email Address<label>*</label></span>
						 <input type="text"> 
					 </div>
					  <div class="wow fadeInRight" data-wow-delay="0.4s">
						 <span>Address<label>*</label></span>
						 <input type="text"> 
					 </div>
					  <div class="wow fadeInRight" data-wow-delay="0.4s">
						 <span>Phone number<label>*</label></span>
						 <input type="text"> 
					 </div>
					</div>
					<div class="clearfix"> </div>
				     <div class="register-bottom-grid">
						    <h3>LOGIN INFORMATION</h3>
							 <div class="wow fadeInLeft" data-wow-delay="0.4s">
								<span>Password<label>*</label></span>
								<input type="password">
							 </div>
							 <div class="wow fadeInRight" data-wow-delay="0.4s">
								<span>Confirm Password<label>*</label></span>
								<input type="password">
							 </div>
					 </div>
				</form> -->
				<div class="clearfix"> </div>
				
		   </div>
	     </div>
	    </div>

<div class="clearfix"></div>
		
	

</body>
</html>