<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<title> Our Team</title>
</head>

<body background="/media/canteens/bg.png">
<div class="demo">
        <div class="container">
            <div class="row text-center">
                <h1 style="font-size:60px;color:black;"><u>Our Team</u></h1>
            </div>
            <p>                                                                                                                                                          























</p>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <br>
                        <img src="/media/canteens/madhu4.jpg" alt="Image Here"/>
                        <div class="team-content">
                            <h4 class="team-prof">
                                <br><br>
                                <a href="#">Madhusudhan NH<br><br>
                                Roll No:16IT225<br><br>
                               Contact Number:+919620910819
                                </a>
                                <small></small>
                            </h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <img src="/media/canteens/pp.png" alt=""/>
                        <div class="team-content">
                            <h4 class="team-prof">
                               <a href="#">Pranam Chalapathy<br><br>
                                Roll No:16IT128<br><br>
                               Contact Number:+919845898292</a>
                            </h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <img src="/media/canteens/suraj2.jpg" alt=""/>
                        <div class="team-content">
                            <h4 class="team-prof">
                                <a href="#">Suraj SV<br><br>
                                Roll No:16IT247<br><br>
                               Contact Number:+919789456123</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p align="center" style="font-size:70px;color: #0000A0 ;font-style: italic;font-family: "Times New Roman" "><bold>Thanks for Choosing our website<br>Please do visit again................</bold></p>
</body>
</html>
