{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>NITK NIGHT CANTEEN</title>
<link href="{% static "accounts/css/bootstrap.css" %}" rel='stylesheet' type='text/css' />
<script src="{% static "accounts/js/jquery.min.js" %}"></script>
<link href="{% static "accounts/css/style.css" %}" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<script src="{% static "accounts/js/wow.min.js" %}"></script>
<link href="{% static "accounts/css/animate.css" %}" rel='stylesheet' type='text/css' />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
	new WOW().init();
</script>
<script src="{% static "accounts/js/simpleCart.js" %}"> </script>	
<script type="text/javascript" src="{% static "accounts/js/move-top.js" %}"></script>
<script type="text/javascript" src="{% static "accounts/js/easing.js" %}"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
</script>
</head>
<body>
    <!-- header-section-starts -->
	<div class="header">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="/account/"><img src="{% static "accounts/images/nitk.png" %}" class="img-responsive" alt="" /></a>
				</div>
				<div class="queries" align="right">
					<p >Availability of food is restricted to Timings:<span>7pm-2am</span><label></label></p>
				</div>
				<div class="header-right">
						{% if user.is_authenticated %}
						<div class="cart box_1">
							<a href="/canteen/checkout">
								<h3> <span class="simpleCart_total">₹0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)<img src="{% static "accounts/images/bag.png" %}" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">Empty card</a></p>
							<div class="clearfix"> </div>
						</div>
						{%endif%}
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div class="menu-bar">
			<div class="container">
				<div class="top-menu">
					<ul>
						<li ><a href="/account/">Home</a></li>|
						<li><a href="/canteen/">Night canteens</a></li>|
						<div class="clearfix"></div>
					</ul>
				</div>
				{% if not user.is_authenticated %}
				<div class="login-section">
					<ul>
						<li><a href="/account/login">Login</a>  </li> |
						<li><a href="/account/register">Sign Up</a> </li> |
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{%endif%}
				{% if user.is_authenticated %}
				<div class="login-section">
					<ul>
						<li><a href="#">Hello {{request.user.username}}</a>  </li> |
						<li><a href="/account/logout">Sign Out</a> </li> |
					
						<div class="clearfix"></div>
					</ul>
				</div>
				{%endif%}
				<div class="clearfix"></div>
			</div>
		</div>		
				</div>


	
	<div class="Popular-Restaurants-content">
		<div class="Popular-Restaurants-grids">
			<div class="container">
				<div class="Popular-Restaurants-grid wow fadeInRight" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="{% static "third.jpg" %}" class="img-responsive" alt="1)" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title">
							<h4><a href="#">Girls block NC</a></h4>
						</div>
						
					</div>
					<div class="col-md-7 buy">
						{% if user.is_authenticated %}
						<a class="morebtn hvr-rectangle-in" href="/canteen/gbnc">buy</a>
						{%endif%}
						{% if not user.is_authenticated %}
						<a class="morebtn hvr-rectangle-in" href="/account/login">Login to continue</a>
						{%endif%}
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="images/third.jpeg" class="img-responsive" alt="2)" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-1">
							<h4><a href="#">3rd Block NC</a></h4>
						</div>
						
					</div>
					<div class="col-md-7 buy">
						
						{% if user.is_authenticated %}
						<a class="morebtn hvr-rectangle-in" href="/canteen/3bnc">buy</a>
						{%endif%}
						{% if not user.is_authenticated %}
						<a class="morebtn hvr-rectangle-in" href="/account/login">Login to continue</a>
						{%endif%}
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInRight" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="images/eight.jpeg class="img-responsive" alt="3)" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-2">
							<h4><a href="#">8th Block NC</a></h4>
						</div>
						
					</div>
					<div class="col-md-7 buy">
						
						{% if user.is_authenticated %}
						<a class="morebtn hvr-rectangle-in" href="/canteen/8bnc">buy</a>
						{%endif%}
						{% if not user.is_authenticated %}
						<a class="morebtn hvr-rectangle-in" href="/account/login">Login to continue</a>
						{%endif%}
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="images/seventh.png class="img-responsive" alt="4)" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-3">
							<h4><a href="#">7th Block NC</a></h4>
						</div>
						
					</div>
					<div class="col-md-7 buy">
						
						{% if user.is_authenticated %}
						<a class="morebtn hvr-rectangle-in" href="/canteen/7bnc">buy</a>
						{%endif%}
						{% if not user.is_authenticated %}
						<a class="morebtn hvr-rectangle-in" href="/account/login">Login to continue</a>
						{%endif%}
					</div>
					<div class="clearfix"></div>
				</div>
				
				
			</div>
		</div>
	</div>
	


</body>
</html>